# migration from junit4 to junit5
org.junit.Assert=org.junit.jupiter.api.Assertions
org.junit.runner.RunWith=org.junit.jupiter.api.extension.ExtendWith

org.junit.Before=org.junit.jupiter.api.BeforeEach
org.junit.After=org.junit.jupiter.api.AfterEach
org.junit.BeforeClass=org.junit.jupiter.api.BeforeAll
org.junit.AfterClass=org.junit.jupiter.api.AfterAll
org.junit.Ignore=org.junit.jupiter.api.Disabled
org.junit.Category=org.junit.jupiter.api.Tag
org.junit.Test=org.junit.jupiter.api.Test
org.junit.Rule=org.junit.jupiter.api.ExtendWith
org.junit.ClassRule=org.junit.jupiter.api.RegisterExtension
org.junit.experimental.categories.Category=org.junit.jupiter.api.Tag
org.junit.Assume=org.junit.jupiter.api.Assumptions

org.junit.FixMethodOrder=org.junit.jupiter.api.TestMethodOrder
org.junit.runners.MethodSorters=org.junit.jupiter.api.MethodOrderer.MethodName

org.jboss.arquillian.junit.Arquillian=org.jboss.arquillian.junit5.ArquillianExtension
